<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:click="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    tools:ignore="MergeRootFrame" >

    <ImageButton
        android:id="@+id/button_clickbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_clickbutton_up"
        android:onClick="updateCount"
        android:src="@layout/clickbutton_background_selector" />

    <jakebarnby.click.CustomFontTextView
        android:id="@+id/textView_clickcount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:gravity="center_horizontal"
        android:text="@string/initial_clicks"
        android:textColor="@color/black"
        android:textSize="40sp"
        click:fontName="freescript.ttf" />

    <jakebarnby.click.CustomFontTextView
        android:id="@+id/textView_timer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="@string/start_clicking"
        android:textColor="@color/black"
        android:textSize="65sp"
        click:fontName="freescript.ttf" />

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginTop="53dp"
            android:background="@color/white" />
    </RelativeLayout>

</RelativeLayout>