<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:click="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jakebarnby.click.MainActivity"
    tools:ignore="MergeRootFrame" >

    <jakebarnby.click.MyFontTextView
        android:id="@+id/click_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="145sp"
        click:fontName="freescript.ttf" />

    <Button
        android:id="@+id/button_newgame"
        style="@style/clickMenuButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:onClick="newGame"
        android:text="@string/button_newgame" />

    <Button
        android:id="@+id/button_highscore"
        style="@style/clickMenuButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:onClick="highScore"
        android:text="@string/button_highscore" />

    <Button
        android:id="@+id/button_quit"
        style="@style/clickMenuButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:onClick="showInsertitial"
        android:text="@string/button_quit" />

</FrameLayout>