<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:click="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="jakebarnby.click.GameActivity" >

    <jakebarnby.click.CustomFontTextView
        android:id="@+id/textView_dialogHSTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/dialog_highScore"
        android:textColor="@color/white"
        android:textSize="55sp"
        click:fontName="freescript.ttf" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_above="@+id/textView_dialogHSInfo"
        android:layout_centerVertical="true"
        android:background="@color/white" />

    <jakebarnby.click.CustomFontTextView
        android:id="@+id/textView_dialogHSInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dialogHSTitle"
        android:gravity="center_horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@color/black"
        android:textSize="65sp"
        click:fontName="freescript.ttf" />

    <Button
        android:id="@+id/button_dialogHSBack"
        style="@style/clickMenuButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dialogHSInfo"
        android:text="@string/dialog_close" />

</RelativeLayout>