<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:click="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="jakebarnby.click.GameActivity" >

    <jakebarnby.click.CustomFontTextView
        android:id="@+id/textView_dialogGOTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/textView_dialogTitle_padding"
        android:paddingTop="@dimen/textView_dialogTitle_padding"
        android:text="@string/dialog_gameOver"
        android:textColor="@color/white"
        android:textSize="@dimen/textView_dialogTitle_textsize"
        click:fontName="freescript.ttf" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_above="@+id/textView_dialogGOInfo"
        android:background="@color/white" />

    <jakebarnby.click.CustomFontTextView
        android:id="@+id/textView_dialogGOInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dialogGOTitle"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/textView_dialogGOInfo_padding"
        android:paddingTop="@dimen/textView_dialogGOInfo_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_dialogGOInfo_textsize"
        click:fontName="freescript.ttf" />

    <LinearLayout
        android:id="@+id/dialog_buttonBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dialogGOInfo"
        android:background="@color/black"
        android:divider="@drawable/divider"
        android:dividerPadding="6dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_dialogGOClose"
            style="@style/clickMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/dialog_back" />

        <Button
            android:id="@+id/button_dialogGONewgame"
            style="@style/clickMenuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/dialog_newGame" />
    </LinearLayout>

</RelativeLayout>